REACT_APP_API_KEY=<firebase api key>
REACT_APP_AUTH_DOMAIN=<firebase auth domain key>
REACT_APP_PROJECT_ID=<firebase project id>
REACT_APP_STORAGE_BUCKET=<firebase storage bucket>
REACT_APP_MESSAGING_SENDER_ID=<firebase messaging id>
REACT_APP_APP_ID=<firebase api id>
REACT_APP_MEASUREMENT_ID=<firebase measurement id>